spring.application.name=Shop Application

spring.data.mongodb.uri=mongodb+srv://crisgoera:8kexLLE3FhiUerGj@cluster0.twceh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MainDB
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true

application.security.jwt.encryption_key=VEZuRlBXR3ExZ05NTmc0a3ZmaWd6aXA1OTRpQTd1dFgwcmZqN2ZCS2Jqb0ZKSmRaSjVwREpvZ3V3bjdrTkxDRg==
