spring.application.name=Shop Application

spring.data.mongodb.uri=mongodb+srv://crisgoera:fBxz5jEk3KVflemF@cluster0.twceh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MainDB
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.auto-index-creation=true

application.security.jwt.encryption_key=amtFVmlLYXQycTJuMTVBWG9VUFpTcVVEM3dJNWhMcUNBN0hDT2RqcjBHcG5wOTl0cVB2UnY1WHJCcjJUVFBxUw==
